FROM node:12
MAINTAINER Ilya Yurchenko <iy@moeco.io>

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git bash curl g++ make nginx
    
ARG GIT_REPO=https://gitlab.com/hololoev/blockchain-media-net.git
ARG SERVICE_DIR=/blockchain-media-net

RUN git clone ${GIT_REPO} ${SERVICE_DIR} && \
    npm i -g pm2
    
RUN cd ${SERVICE_DIR}/server && \
    npm i
    
RUN cd ${SERVICE_DIR}/client && \
    npm i

RUN mv ${SERVICE_DIR}/server/config_example.js ${SERVICE_DIR}/server/config.js

RUN mv ${SERVICE_DIR}/client/config_example.js ${SERVICE_DIR}/client/config.js

RUN cd ${SERVICE_DIR}/server && \
    npm run dbinit
    
RUN cd ${SERVICE_DIR}/client && \
    npm run build
    
COPY service.conf /etc/nginx/conf.d/

COPY start.sh /

CMD ["sh", "/start.sh"]
